module exercise1_1(W,X,Y,Z);
	output [0:3]W;
	input X,Y;
	input Z;
	wire X1,Y1,Z1;

	not G1(X1,X),G2(Y1,Y),G3(Z1,Z);

	nand G4(W[0],X1,Y1,Z1),G5(W[1],X1,Y,Z1),
	     G6(W[2],X,Y1,Z1),G7(W[3],X,Y,Z1);
endmodule

module testbenchEx11();
	
	reg A,B,C;
	wire [0:3]Z;
	exercise1_1 tb1(Z,A,B,C);
	initial
	begin
		A=1'b0; B=1'b0; C=1'b0;
		$display("Simulating output for Exercise1_1");
		$monitor($time,,,"A=%b B=%b C=%b Z=%b",A,B,C,Z);

		#2 A=1'b0;B=1'b0;C=1'b1;
		#1 A=1'b0;B=1'b1;C=1'b0;
		#1 A=1'b0;B=1'b1;C=1'b1;
		#1 A=1'b1;B=1'b0;C=1'b0;
		#1 A=1'b1;B=1'b0;C=1'b1;
		#1 A=1'b1;B=1'b1;C=1'b0;
		#1 A=1'b1;B=1'b1;C=1'b1;
		#2 $finish;
	end
endmodule	
	

