
module exercise1_3(var1,x_4,x_1,x_2,x_3);
	output var1,x_4;
	input x_1,x_2,x_3;
	xor EOR1(x_4,x_1,x_2,x_3);
	xor EOR2(var1,x_1,x_2,x_3,x_4);
endmodule


module testbench1_1;

	reg x1,x2,x3;
	wire var1,x4;
	exercise1_3 tb1(var1,x4,x1,x2,x3);
	initial
	begin
		x1=1'b0; x2=1'b0; x3=1'b0;
		$display("Simulating output for Exercise1_3");
		$monitor($time,,,"x1=%b x2=%b x3=%b x4=%b var1=%b",x1,x2,x3,x4,var1);

		#1 x1=1'b0;x2=1'b0;x3=1'b1;
		#1 x1=1'b0;x2=1'b1;x3=1'b0;
		#1 x1=1'b0;x2=1'b1;x3=1'b1;
		#1 x1=1'b1;x2=1'b0;x3=1'b0;
		#1 x1=1'b1;x2=1'b0;x3=1'b1;
		#1 x1=1'b1;x2=1'b1;x3=1'b0;
		#1 x1=1'b1;x2=1'b1;x3=1'b1;
		#2 $finish;
	end
endmodule